# IT-Job-Website

./: FindJob.sln  sql.sql
Admin/: Admin.csproj  Program.cs
Admin/Data/: CountryInfo.cs
Admin/Pages/: CategoryComponent.razor  CompanyComponent.razor  Index.razor  Job.razor  Login.razor  Register.razor  SeekerComponent.razor  _Host.cshtml  _Layout.cshtml
Admin/Properties/: launchSettings.json
Admin/Shared/: MainLayout.razor  NavMenu.razor
Admin/wwwroot/: Chart.js  chartstyle.css
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ApplicationController.cs  CategoryController.cs  CompanyController.cs  CreateCVController.cs  JobListController.cs  LevelController.cs  LocationController.cs  LoginController.cs  MessageController.cs  RegisterController.cs  SeekerController.cs  TypeController.cs  UserController.cs
Api/Models/: Application.cs  ApplicationItem.cs  ApplicationStatus.cs  Category.cs  Company.cs  CompanyItem.cs  JobItem.cs  JobList.cs  LevelOfWork.cs  Location.cs  LoginModel.cs  MyDbContext.cs  RegistrationModel.cs  ResponseModel.cs  Seeker.cs  SeekerItem.cs  TypeWork.cs  User.cs
Api/Models/CV/: Certificate.cs  CvData.cs  Education.cs  PdfService.cs  Project.cs  Reference.cs  Skill.cs  WorkExperience.cs
Api/Models/Chat/: ChatHub.cs  GroupChat.cs  Message.cs
Api/Properties/: launchSettings.json
Api/Services/: AdminService.cs  IAdminService.cs
Api/wwwroot/styles/: index.html  style.css
User/: Program.cs  User.csproj
User/Pages/: _Layout.cshtml
User/Pages/CompanyManager/: CompanyInfoComponent.razor  JobManageComponent.razor  ListSeekerApplyComponent.razor  ListSeekerApplyDetailsComponent.razor
User/Pages/Index/: ChatComponent.razor  CompanyDetailComponent.razor  CompanyListComponent.razor  CreateCVComponent.razor  Index.razor  JobDetailComponent.razor  JobListComponent.razor
User/Pages/Login/: LoginComponent.razor  RegisterComponent.razor
User/Pages/SearchJob/: SearchComponent.razor
User/Pages/SeekerManager/: ApplicationManageComponent.razor  SeekerInfoComponent.razor
User/Properties/: launchSettings.json
User/Shared/: MainLayout.razor  NavMenu.razor
User/wwwroot/assets/: download.js
User/wwwroot/uploads/: 4cf59a30-57cb-4e9f-b272-be5fa773a58a_oop.drawio  625ce5fe-14f0-4414-91af-cf9ed01f6dc4_Bao cao Final.docx  (+2 more)
